#程序在tomcat中路径，要访问http://localhost:9999/
#server.context-path=/sparkweb
#程序的端口
server.port=9999

#redis单机版配置
#redis服务器地址
spring.redis.hostName=192.168.56.104
#redis端口
spring.redis.port=6379
#密码
spring.redis.password=123456
# 客户端超时时间单位，毫秒
spring.redis.timeout=5000
#最大空闲数
spring.redis.maxIdle=20
#连接池的最大数据库连接数
spring.redis.maxActive=-1
#控制一个pool可以分配多少事个jedis实例，用来替换上面的maxActive
spring.redis.maxTotal=100
#最大建立连接等待时间，如果超过此时间将接到异常
spring.redis.maxWaitMillis=5000
#连接的最小空闲时间
spring.redis.minEvictableIdleTimeMillis=864000000
#每次释放连接的最大数目
spring.redis.numTestsPerEvictionRun=10
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程
spring.redis.timeBetweenEvictionRunsMillis=300000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
spring.redis.testOnBorrow=true
#在空闲时检查有效性
spring.redis.testWhileIdle=false

#hbase连接地址
hbase.zookeeper.quorum=192.168.56.104:2181
